<!-- fragment_intercambios.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewIntercambios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aquí van los intercambios"
        android:gravity="center"
        android:layout_gravity="center"/>

</FrameLayout>
