<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="atrás"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow_back_24px" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_24px" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Categoría de prenda*"
                    app:layout_constraintStart_toStartOf="@+id/categorySpinner"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Nombre*"
                    app:layout_constraintStart_toStartOf="@+id/nameTxt"
                    app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Marca*"
                    app:layout_constraintStart_toStartOf="@+id/brandTxt"
                    app:layout_constraintTop_toBottomOf="@+id/nameTxt" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Talla*"
                    app:layout_constraintStart_toStartOf="@+id/sizeSpinner"
                    app:layout_constraintTop_toBottomOf="@+id/brandTxt" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="Descripción*"
                    app:layout_constraintStart_toStartOf="@+id/descriptionTxt"
                    app:layout_constraintTop_toBottomOf="@+id/sizeSpinner" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Género*"
                    app:layout_constraintStart_toEndOf="@+id/categorySpinner"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3" />

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="135dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:focusable="auto"
                    android:isScrollContainer="true"
                    app:layout_constraintStart_toStartOf="@+id/nameTxt"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <Spinner
                    android:id="@+id/sizeSpinner"
                    android:layout_width="296dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="24dp"
                    android:focusable="auto"
                    android:isScrollContainer="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:focusable="auto"
                    android:isScrollContainer="true"
                    app:layout_constraintEnd_toEndOf="@+id/nameTxt"
                    app:layout_constraintStart_toEndOf="@+id/categorySpinner"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <EditText
                    android:id="@+id/nameTxt"
                    android:layout_width="297dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="24dp"
                    android:ems="10"
                    android:hint="Ej: vestido largo"
                    android:inputType="text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <EditText
                    android:id="@+id/brandTxt"
                    android:layout_width="297dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="24dp"
                    android:ems="10"
                    android:hint="Ej: Nike"
                    android:inputType="text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <EditText
                    android:id="@+id/descriptionTxt"
                    android:layout_width="296dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="24dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Dinos los detalles de tus prendas"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <Button
                    android:id="@+id/FPSurveyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Continuar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionTxt" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="20dp"
                    android:text="Nueva prenda"
                    app:layout_constraintStart_toEndOf="@+id/imageButton"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>